/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Import */
/*HEADER*/
.flexbox-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 2px;
  align-items: center;
}
.flexbox-container img {
  flex: 1;
  height: auto;
  object-fit: contain;
}
.flexbox-container span {
  display: block;
  text-align: center;
  color: white;
}
.flexbox-container .dropdown-content a {
  text-decoration: none;
  color: pink;
  text-align: start;
}
.flexbox-container .dropdown-content a .flexbox-item2 {
  text-decoration: none;
}

/*MAIN*/
.grid-main h1 {
  color: white;
  text-align: center;
  font-size: large;
}

.grid-main h2 {
  color: pink;
  text-align: center;
  font-size: medium;
}

.grid-main h3 {
  color: white;
  text-align: start;
  font-size: small;
}

p {
  color: white;
  text-align: justify;
}
p a {
  text-decoration: none;
  color: pink;
}

.grid-container {
  background-color: black;
}

/*FOOTER*/
form label {
  color: white;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}
ul li a {
  text-decoration: none;
  color: pink;
  font-weight: bold;
}

/* MEDIA QUERIES: Mobile First */
@media only screen and (max-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-rows: 10 80 10;
    grid-template-columns: 1;
    gap: 1px;
  }
}
.flexbox-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0;
  align-items: center;
}

/* MEDIA QUERIES: Tablet */
@media only screen and (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-rows: 15 75 10;
    grid-template-columns: 1;
    gap: 1px;
  }
}
/* MEDIA QUERIES: Desktop */
@media only screen and (min-width: 1200px) {
  .grid-container {
    display: grid;
    grid-template-rows: 20 70 10;
    grid-template-columns: 1;
    gap: 1px;
  }
}

/*# sourceMappingURL=styles.css.map */
